# DataStructureInterviewPreparation

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/datastructureinterviewpreparation/activities/: HomeActivity.java  ques1.java  ques2.java  ques3.java  ques4.java  ques5.java
app/src/main/java/com/android/datastructureinterviewpreparation/interfaces/: asyncResponse.java
app/src/main/java/com/android/datastructureinterviewpreparation/models/: fetchData.java
app/src/main/res/drawable/: gradient12.xml  gradient2.xml  gradient22.xml  tabfont.xml
app/src/main/res/layout/: activity_home.xml  activity_ques1.xml
app/src/main/res/layout-land/: activity_home.xml  activity_ques1.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
